
# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# src/main/resources/WEB in your source tree
server.static.classpath.location=/WEB
# default is index.html
#server.static.classpath.welcome=index.html

# API URL
com.example.restclient.ExchangeRatesServiceClient/mp-rest/url=https://api.ratesapi.io/
api.activity/mp-rest/url=https://www.boredapi.com/

